# DNC-DShop.Api.Next

./: DShop.Api.Next.sln  DShop.rest  Dockerfile  Dockerfile.multistage  Dockerfile.multistage.advanced
scripts/: docker-build-local-multistage.sh  docker-build-local.sh  docker-publish.sh  dotnet-build-local.sh  dotnet-build.sh  dotnet-publish.sh  dotnet-run.sh
src/DShop.Api.Next/: DShop.Api.Next.csproj  Program.cs  ngate.yml  ntrada.yml
src/DShop.Api.Next/Modules/Cart/: module.yml
src/DShop.Api.Next/Modules/Cart/Payloads/: add_product_to_cart.schema.json
src/DShop.Api.Next/Modules/Customers/: module.yml
src/DShop.Api.Next/Modules/Operations/: module.yml
src/DShop.Api.Next/Modules/Orders/: module.yml
src/DShop.Api.Next/Modules/Products/: module.yml
src/DShop.Api.Next/Properties/: launchSettings.json
