FROM mcr.microsoft.com/dotnet/core/sdk AS build
WORKDIR /app

ARG sln=DShop.Api.Next.sln
ARG api=src/DShop.Api.Next
ARG configuration=Release

COPY ${sln} ./
COPY ./${api} ./${api}/

RUN dotnet restore

COPY . ./
RUN dotnet publish ${api} -c ${configuration} -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:2.2
WORKDIR /app

ARG api=src/DShop.Api.Next

COPY --from=builder /app/${api}/out/ .

ENV ASPNETCORE_URLS http://*:5000
ENV ASPNETCORE_ENVIRONMENT docker

EXPOSE 5000

ENTRYPOINT dotnet DShop.Api.Next.dll